{
  "name": "@sv3nnie/control-d-mcp",
  "version": "0.2.0",
  "description": "MCP server for the Control D DNS service API",
  "type": "module",
  "bin": {
    "control-d-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
